; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266@2.6.3
board = d1_mini
framework = arduino
lib_deps = rc-switch@^2.6.3
           ESPiLight@^0.16.2
           WebSockets@^2.2.0
           SmartRC-CC1101-Driver-Lib@^2.3.5

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = rc-switch@^2.6.3
           SmartRC-CC1101-Driver-Lib@^2.3.5
